body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.home-page {
  display: flex;
  width: 100vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-top: 20px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  border: black solid 1px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.graph-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.color-key {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0px;
  gap: 10px;
  padding-bottom: 20px;
}

.key-object {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 0px;
  padding: 0px;
}

.key-object p {
  padding: 0px;
  margin: 0px;
}

.color-box {
  width: 10px;
  height: 10px;
  border: 2px solid black;
}

.sales-graph-group1 {
  display: flex;
  flex-direction: row;
  width: 90vw;
  justify-content: space-around;
  align-items: center;
  padding: 25px;
}

.product-line-predictions {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 5px;
  padding-right: 5px;
}

.graph1 {
  height: 200px;
  width: 200px;
}

.graph3 {
  width: 90vw;
  height: 350px;
}

.graph4 {
  width: 90vw;
  height: 350px;
}

.predict-up {
  color: green;
}

.predict-down {
  color: red;
}

.predict-same {
  color: darkgray;
}

.query-specifications {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.specifications-group {
  width: 250px; 
}

.header-buttons {
  display: flex;
  flex-direction: row;
  width: 60%;
  justify-content: space-around;
}

.header-button {
  cursor: pointer;
  font-size: 1.2em;
}

.header-username {
  cursor: pointer;
  text-decoration: underline;
  color:aqua;
  padding-right: 15px;
  font-size: 1.1em;
}

.sales-query-inputs {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  height: 65px;
  gap: 10px;
}

.sales-select-inputs {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  align-items: space-around;
}

.sales-date-inputs {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: space-around;
  height: 100%;
}

.sales-date-input {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.graph-carousel {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.graph-carousel-inner {
  white-space: nowrap;
  width: 90vw;
  transition: transform 0.3s;
}

.carousel-item {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.graph-display-page-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 4vw;
  padding-bottom: 20px;
}

.graph-display-page-button {
  position: relative;
  cursor: pointer;
}

.graph-display-page-button-background {
  position: absolute;
  background-color: rgb(235, 229, 229);
  height: 10px;
  width: 10px;
  left: 2px;
  top: 7px;
  border-radius: 100%;
}

.selected-button {
  box-shadow:0 0 10px gold,0 0 30px gold;
}